In [11]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

### Eliminacion de columnas innecesarias

Devido a que el problema que queremos solucionar es saber sin algun contacto previo, dado solo el perfil de una persona, si esta aceptara abrir un CDT, vamos a eliminar todas las columnas las cuales dependan de algun contacto previo, ya que estas no nos serviran para nuestro modelo.

Explicacion extra de algunas columnas que vamos a quitar:
- `Contact`: el modo de contacto tal cual no nos importa, ya que para saber el modo de contacto utilizado, tenemos que haberlo contactado previamente (Y haber realizado la llamada preguntando si quiere abrir un CDT)
- `Campaign`: esta es la cantidad de veces que se ha contactado a la persona dentro de esta campaña, lo cual tampoco nos interesa.
- `Pdays`: es el numero de dias que han pasado desde que se contacto a la persona por ultima vez, lo cual no nos interesa.
- `Previous`: es el numero de veces que se ha contactado a la persona previamente, lo cual no nos interesa.
- `Poutcome`: es el resultado de la campaña de marketing anterior, lo cual no nos interesa.

In [20]:
df = pd.read_csv('data.csv', sep=';')
df = df.drop(['contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome'], axis=1)
df

,age,job,marital,education,default,balance,housing,loan,y
0,58,management,married,tertiary,no,2143,yes,no,no
1,44,technician,single,secondary,no,29,yes,no,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,no
3,47,blue-collar,married,unknown,no,1506,yes,no,no
4,33,unknown,single,unknown,no,1,no,no,no
...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,yes
45207,71,retired,divorced,primary,no,1729,no,no,yes
45208,72,retired,married,secondary,no,5715,no,no,yes
45209,57,blue-collar,married,secondary,no,668,no,no,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,no

Como vimos en la exploracion, no tenemos nulos en las columnas, es por esto que no hay ninguna necesidad de realizar un tratamiento de nulos.
<br><br>
Por la naturaleza de los datos, asumimos que no hay datos duplicados, ya que cabe la muy real posibilidad (por el hecho de ser tan pocas categorias y estas ser muy generales) de que haya personas con los mismos datos.
<br><br>
Ahora vamos a normalizar los datos.
<br>
Apesar de que los metodos que vamos a usar son resistentes a los datos atipicos, de igual manera normalizaremos ya que uno de los metodos escogidos (regresion logistica) utiliza descenso de gradiente, proceso el cual es optimizado si los datos estan normalizados.

Normalizaremos solamente las columnas numericas, ya que las categoricas no necesitan ser normalizadas.

In [ ]:
scaler = StandardScaler()
df[['age', 'balance']] = scaler.fit_transform(df[['age', 'balance']])

Ahora vamos a convertir las columnas categoricas

In [21]:
df = pd.get_dummies(df, columns=['job', 'marital', 'education'])

columns = ['default', 'housing', 'loan', 'y']
for col in columns:
    df[col] = df[col].map({'yes': True, 'no': False})

In [24]:
df.head()

,age,default,balance,housing,loan,y,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,...,job_technician,job_unemployed,job_unknown,marital_divorced,marital_married,marital_single,education_primary,education_secondary,education_tertiary,education_unknown
0,1.606965,False,0.256419,True,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,True,False
1,0.288529,False,-0.437895,True,False,False,False,False,False,False,...,True,False,False,False,False,True,False,True,False,False
2,-0.747384,False,-0.446762,True,True,False,False,False,True,False,...,False,False,False,False,True,False,False,True,False,False
3,0.571051,False,0.047205,True,False,False,False,True,False,False,...,False,False,False,False,True,False,False,False,False,True
4,-0.747384,False,-0.447091,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,True

Ahora vamos a exportar nuestro dataframe como CSV.

In [26]:
df.to_csv('output.csv', index=False)